 //UV1  89 ,30 , 0.4, 0.6 ,, 消融信息？
        r1.y = 1.0/0.4 = 2.5;
        r1.z = UV1.y/89;
        r1.w = r1.z*1 -0.6 = UV1.y/89 - 0.6;
      
        r1.y = saturate(r1.y * r1.w); = saturate(2.5 * (UV1.y/89 - 0.6))
        r1.w = r1.y*-2.0000+ 3.0;  saturate(2.5 * (UV1.y/89 - 0.6)) * -2 + 3
        r1.y = r1.y * r1.y;
        r1.y = -r1.w*r1.y + 1.0000;    
		
		-(saturate(2.5 * (UV1.y/89 - 0.6)) * -2 + 3) * saturate(2.5 * (UV1.y/89 - 0.6)) *  saturate(2.5 * (UV1.y/89 - 0.6)) + 1
		
        r1.w = 1.0/0.4;
     
        r1.z = saturate(r1.w * r1.z);
        r1.w = r1.z*(-2.0000) + 3.0;
        r1.z = r1.z * r1.z;
        r1.z = r1.z * r1.w;
        o4.w = -r1.z*r1.y + 1.0;