ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[37], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.w
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps linear v9.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 3
add r0.x, v3.w, l(0.1000)
mul_sat r0.x, r0.x, l(5.0000)
mad r0.y, r0.x, l(-2.0000), l(3.0000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.y
add r0.yz, v4.yyzy, v4.wwww
min r0.yz, r0.yyzy, l(0.0000, 1.0000, 1.0000, 0.0000)
add r0.w, -v4.y, v4.w
max r0.w, r0.w, l(0)
add r0.yz, -r0.wwww, r0.yyzy
div r0.yz, l(1.0000, 1.0000, 1.0000, 1.0000), r0.yyzy
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v2.zwzz, t0.xyzw, s1
add r1.xy, r1.xyxx, l(-0.5000, -0.5000, 0.0000, 0.0000)
mul r1.xy, r1.zzzz, r1.xyxx
mad r1.xy, r1.xyxx, cb0[36].yyyy, v2.xyxx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t1.xyzw, s0
add r0.w, -r0.w, r1.z
mul_sat r0.yz, r0.yyzy, r0.wwww
mad r2.xy, r0.yzyy, l(-2.0000, -2.0000, 0.0000, 0.0000), l(3.0000, 3.0000, 0.0000, 0.0000)
mul r0.yz, r0.yyzy, r0.yyzy
mul r0.y, r0.y, r2.x
mad r0.z, -r2.y, r0.z, l(1.0000)
mad r0.z, r0.z, l(4.0000), -r1.y
mad r0.z, v4.w, r0.z, r1.y
mul r0.y, r0.y, r1.w
mad r0.w, r0.y, r0.x, l(-0.0100)
mul r2.w, r0.x, r0.y
lt r0.x, r0.w, l(0)
discard_nz r0.x
add r0.xyw, v8.xyxz, -v9.xyxz
mad r0.xyw, r1.xxxx, r0.xyxw, v9.xyxz
mad r0.xyz, v7.xyzx, r0.zzzz, r0.xywx
mul r1.yzw, v8.xxyz, cb0[27].zzzz
mad r0.xyz, r1.yzwy, l(0.4000, 0.4000, 0.4000, 0.0000), r0.xyzx
mad r0.xyz, v6.xyzx, r1.xxxx, r0.xyzx
add r0.w, v4.x, l(1.0000)
mad r0.xyz, r0.xyzx, r0.wwww, -v5.xyzx
add r0.w, cb0[27].z, l(-0.4000)
mul_sat r0.w, r0.w, l(3.3333)
mad r1.x, r0.w, l(-2.0000), l(3.0000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.x
mul_sat r1.x, v3.w, l(10.0000)
mad r1.y, r1.x, l(-2.0000), l(3.0000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.y
min r1.x, r1.x, l(1.0000)
add r1.y, -r1.x, l(1.0000)
mad r0.w, r0.w, r1.y, r1.x
mad r2.xyz, r0.wwww, r0.xyzx, v5.xyzx
mov o0.xyzw, r2.xyzw
mov o1.xyzw, r2.xyzw
ret