dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
lt r0.y, v5.w, l(100.0000)
if_nz r0.y
  div r0.yz, v5.xxyx, v5.wwww
  sample_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t0.yxzw, s0
  mad r0.y, cb1[8].z, r0.y, cb1[8].w
  div r0.y, l(1.0000, 1.0000, 1.0000, 1.0000), r0.y
  add r0.y, r0.y, -v5.w
  mul_sat r0.y, abs(r0.y), cb0[21].w
  sqrt r0.y, r0.y
else
  mov r0.y, l(1.0000)
endif
div r0.zw, v5.xxxy, v5.wwww
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.zwzz, t2.xyzw, s1
add r2.xyz, -r1.xyzx, v3.xyzx
mad o1.xyz, r0.yyyy, r2.xyzx, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.zwzz, t1.xyzw, s2
mad r1.xyz, r1.yzxy, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
mad r0.xzw, v1.yyzx, r0.xxxx, -r1.xxyz
mad r0.xyz, r0.yyyy, r0.xzwx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r0.w, -v3.w, l(1.0000)
mul r0.w, r0.w, cb0[13].y
mul r1.x, v2.w, l(128.0000)
mad r1.y, v2.z, l(0.5000), l(0.5000)
mad r1.x, v4.x, l(127.0000), r1.x
ftou r1.x, r1.x
utof r1.x, r1.x
mul o1.w, r1.x, l(0.0039)
max r1.x, abs(r0.x), abs(r0.z)
max r1.x, abs(r0.y), r1.x
eq r1.xz, abs(r0.zzyz), r1.xxxx
and r2.x, r1.x, l(0.5000)
movc r2.y, r1.z, l(0), l(0.5000)
movc r3.xyz, r1.zzzz, r0.zxyz, r0.zyxz
movc r0.xyz, r1.xxxx, r0.xyzx, r3.xyzx
mad r0.xy, r0.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
mad o0.xy, r0.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000), r2.xyxx
lt r0.x, r0.z, l(0)
movc o0.w, r0.x, l(0), l(0.6670)
ne r0.x, l(0, 0, 0, 0), cb0[21].y
mul r0.y, cb0[21].z, l(0.0039)
movc o2.z, r0.x, r0.y, r1.y
mov o0.z, r0.w
mad o2.xy, v2.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
mov o2.w, r0.w
mov o3.x, l(0.0118)
ret