Shader hash 70fcd3eb-53e02840-62474fef-2ce1c42e

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[35], immediateIndexed
      dcl_constantbuffer cb1[1], immediateIndexed
      dcl_constantbuffer cb2[10], immediateIndexed
      dcl_constantbuffer cb3[21], immediateIndexed
      dcl_input v0.xyzw
      dcl_input v1.xyzw
      dcl_input v2.xyz
      dcl_input v3.xy
      dcl_input v4.xy
      dcl_input v5.xyzw
      dcl_output_siv o0.xyzw, position
      dcl_output o1.xyz
      dcl_output o1.w
      dcl_output o2.xyzw
      dcl_output o3.xyzw
      dcl_output o4.xyzw
      dcl_output o5.xyzw
      dcl_temps 4
   0: add r0.x, v4.x, l(-1.5000)
   1: lt r0.y, l(0), r0.x
   2: lt r0.x, r0.x, l(0)
   3: iadd r0.x, -r0.y, r0.x
   4: itof r0.x, r0.x
   5: mov_sat r0.y, r0.x
   6: mad r1.x, r0.y, l(-3.0000), v4.x
   7: mov r1.y, v4.y
   8: dp2 r0.y, r1.xyxx, r1.xyxx
   9: add r0.y, -r0.y, l(1.0010)
  10: sqrt r0.y, r0.y
  11: mul r1.z, r0.y, r0.x
  12: dp3 r0.y, r1.xyzx, cb2[5].xyzx
  13: dp3 r0.z, r1.xyzx, cb2[6].xyzx
  14: dp3 r0.x, r1.xyzx, cb2[4].xyzx
  15: ge r0.w, r1.z, l(-0.9900)
  16: and r0.w, r0.w, l(1.0000)
  17: dp3 r0.y, r0.xyzx, r0.xyzx
  18: rsq r0.y, r0.y
  19: mul r0.x, r0.y, r0.x
  20: dp2 r0.x, cb0[13].xxxx, r0.xxxx
  21: mul r0.y, cb0[14].y, l(0.4167)
  22: add r0.z, -cb0[12].z, cb0[12].w
  23: mad r1.x, r0.y, r0.z, cb0[12].z
  24: mul r1.x, r1.x, cb1[0].y
  25: mad r0.z, r0.z, cb0[15].z, r1.x
  26: add r0.x, r0.z, r0.x
  27: mad r0.x, r0.x, l(2.0000), l(-0.5000)
  28: frc r0.x, r0.x
  29: mad r0.x, r0.x, l(2.0000), l(-1.0000)
  30: mad r0.z, abs(r0.x), l(-8.0000), l(12.0000)
  31: mul r0.x, abs(r0.x), abs(r0.x)
  32: mad r0.x, r0.x, r0.z, l(-2.0000)
  33: mul r0.x, r0.w, r0.x
  34: mul r0.xz, r0.xxxx, cb0[14].xxzx
  35: mul r1.xyzw, v0.yyyy, cb2[1].xyzw
  36: mad r1.xyzw, cb2[0].xyzw, v0.xxxx, r1.xyzw
  37: mad r1.xyzw, cb2[2].xyzw, v0.zzzz, r1.xyzw
  38: mad r1.xyzw, cb2[3].xyzw, v0.wwww, r1.xyzw
  39: add r2.xyz, r1.xyzx, -cb2[3].xyzx
  40: dp2 r0.w, r2.xzxx, r2.xzxx
  41: dp3 r2.x, r2.xyzx, r2.xyzx
  42: sqrt r2.x, r2.x
  43: sqrt r0.w, r0.w
  44: mul r0.w, r0.w, l(0.3000)
  45: log r0.w, r0.w
  46: mul r0.w, r0.w, cb0[13].w
  47: exp r0.w, r0.w
  48: mul r0.w, r0.w, l(0.3000)
  49: mul r0.xz, r0.wwww, r0.xxzx
  50: add r0.w, -cb0[13].y, cb0[13].z
  51: mad r0.y, r0.y, r0.w, cb0[13].y
  52: mad r1.xz, r0.xxzx, r0.yyyy, r1.xxzx
  53: add r0.xyz, r1.xyzx, -cb2[3].xyzx
  54: dp3 r0.w, r0.xyzx, r0.xyzx
  55: sqrt r0.w, r0.w
  56: div r0.w, l(1.0000, 1.0000, 1.0000, 1.0000), r0.w
  57: mul r0.w, r0.w, r2.x
  58: mad r0.w, r0.w, l(0.7000), l(0.3000)
  59: mad r0.xyz, r0.xyzx, r0.wwww, cb2[3].xyzx
  60: mul r2.xyzw, r0.yyyy, cb3[18].xyzw
  61: mad r2.xyzw, cb3[17].xyzw, r0.xxxx, r2.xyzw
  62: mad r2.xyzw, cb3[19].xyzw, r0.zzzz, r2.xyzw
  63: mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
  64: mov o0.xyzw, r1.xyzw
  65: mov o1.z, r1.w
  66: dp3 r0.w, cb0[33].xyzx, cb0[33].xyzx
  67: rsq r0.w, r0.w
  68: mul r1.xyz, r0.wwww, cb0[33].xyzx
  69: dp3 r0.w, v2.xyzx, r1.xyzx
  70: mad_sat o1.w, r0.w, cb0[33].w, cb0[34].x
  71: mad o1.xy, v3.xyxx, cb0[25].xyxx, cb0[25].zwzz
  72: mad r1.xyz, v5.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
  73: dp3 r2.x, r1.xyzx, cb2[4].xyzx
  74: dp3 r2.y, r1.xyzx, cb2[5].xyzx
  75: dp3 r2.z, r1.xyzx, cb2[6].xyzx
  76: dp3 r0.w, r2.xyzx, r2.xyzx
  77: rsq r0.w, r0.w
  78: mul o2.xyz, r0.wwww, r2.xyzx
  79: mov o2.w, v5.w
  80: mov o3.w, r0.x
  81: dp3 r1.y, v2.xyzx, cb2[4].xyzx
  82: dp3 r1.z, v2.xyzx, cb2[5].xyzx
  83: dp3 r1.x, v2.xyzx, cb2[6].xyzx
  84: dp3 r0.x, r1.xyzx, r1.xyzx
  85: rsq r0.x, r0.x
  86: mul r1.xyz, r0.xxxx, r1.xyzx
  87: mul r2.xyz, v1.yyyy, cb2[1].yzxy
  88: mad r2.xyz, cb2[0].yzxy, v1.xxxx, r2.xyzx
  89: mad r2.xyz, cb2[2].yzxy, v1.zzzz, r2.xyzx
  90: dp3 r0.x, r2.xyzx, r2.xyzx
  91: rsq r0.x, r0.x
  92: mul r2.xyz, r0.xxxx, r2.xyzx
  93: mul r3.xyz, r1.xyzx, r2.xyzx
  94: mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
  95: mul r0.x, v1.w, cb2[9].w
  96: mul r3.xyz, r0.xxxx, r3.xyzx
  97: mov o3.y, r3.x
  98: mov o3.x, r2.z
  99: mov o3.z, r1.y
 100: mov o4.w, r0.y
 101: mov o5.w, r0.z
 102: mov o4.x, r2.x
 103: mov o5.x, r2.y
 104: mov o4.z, r1.z
 105: mov o5.z, r1.x
 106: mov o4.y, r3.y
 107: mov o5.y, r3.z
 108: ret
