Shader hash ec1a3491-afd92e62-df3aea54-66d79508

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[39], immediateIndexed
      dcl_constantbuffer cb1[6], immediateIndexed
      dcl_constantbuffer cb2[1], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_resource_texture2d (float,float,float,float) t1
      dcl_input_ps linear v1.xy
      dcl_input_ps linear v1.w
      dcl_input_ps linear v2.w
      dcl_input_ps linear v3.xyzw
      dcl_input_ps linear v4.xyzw
      dcl_input_ps linear v5.xyzw
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.x
      dcl_temps 4
   0: sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t1.xyzw, s1
   1: mad r0.xyz, r0.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
   2: dp3 r1.z, v3.xyzx, r0.xyzx
   3: dp3 r1.y, v5.xyzx, r0.xyzx
   4: dp3 r1.x, v4.xyzx, r0.xyzx
   5: dp3 r0.x, r1.xyzx, r1.xyzx
   6: rsq r0.x, r0.x
   7: mul r0.yzw, r0.xxxx, r1.xxyz
   8: mad r0.x, r1.x, r0.x, l(1.0000)
   9: max r1.x, abs(r0.y), abs(r0.w)
  10: max r1.x, abs(r0.z), r1.x
  11: eq r1.xy, abs(r0.wzww), r1.xxxx
  12: movc r2.xyz, r1.yyyy, r0.wyzw, r0.wzyw
  13: movc r2.xyz, r1.xxxx, r0.yzwy, r2.xyzx
  14: mad r1.zw, r2.xxxy, l(0.0000, 0.0000, 0.5000, 0.5000), l(0.0000, 0.0000, 0.5000, 0.5000)
  15: lt r2.x, r2.z, l(0)
  16: movc o0.w, r2.x, l(0), l(0.6670)
  17: and r2.x, r1.x, l(0.5000)
  18: movc r2.y, r1.y, l(0), l(0.5000)
  19: mad o0.xy, r1.zwzz, l(0.5000, 0.5000, 0.0000, 0.0000), r2.xyxx
  20: mul o0.z, cb0[32].x, l(0.0500)
  21: mov r1.x, v3.w
  22: mov r1.y, v4.w
  23: mov r1.z, v5.w
  24: add r1.xyz, -r1.xyzx, cb1[5].xyzx
  25: dp3 r1.w, r1.xyzx, r1.xyzx
  26: sqrt r1.w, r1.w
  27: div r1.xyz, r1.xyzx, r1.wwww
  28: dp4 r1.w, cb2[0].xyzw, cb2[0].xyzw
  29: rsq r1.w, r1.w
  30: mul r2.xyz, r1.wwww, cb2[0].xyzx
  31: mad r3.xyz, r0.wyzw, cb0[11].wwww, r2.xyzx
  32: dp3 r0.y, r0.wyzw, r2.xyzx
  33: mov_sat r0.y, -r0.y
  34: dp3_sat r0.z, r1.xyzx, -r3.xyzx
  35: add r0.z, r0.z, l(0.0001)
  36: log r0.z, r0.z
  37: mul r0.z, r0.z, cb0[12].x
  38: exp r0.z, r0.z
  39: mul r0.w, cb0[12].y, l(25.0000)
  40: mad r0.z, r0.w, r0.z, l(-1.0000)
  41: mad r0.z, v2.w, r0.z, l(1.0000)
  42: max r0.z, r0.z, l(0.0100)
  43: add r0.z, r0.z, l(-1.0000)
  44: mul r0.z, r0.z, l(0.0400)
  45: max r0.z, r0.z, l(0.0100)
  46: min o1.w, r0.z, l(1.0000)
  47: dp3 r0.z, cb0[30].xyzx, cb0[30].xyzx
  48: sqrt r0.z, r0.z
  49: lt r0.z, l(0.0001), r0.z
  50: add r1.xyz, -cb0[26].xyzx, cb0[27].xyzx
  51: sample_indexable(texture2d)(float,float,float,float) r2.xyz, v1.xyxx, t0.xywz, s0
  52: mad r1.xyz, r2.xxxx, r1.xyzx, cb0[26].xyzx
  53: add r1.xyz, r1.xyzx, -cb0[28].xyzx
  54: mad r1.xyz, r2.zzzz, r1.xyzx, cb0[28].xyzx
  55: mad r3.xyz, r2.zzzz, cb0[29].xyzx, -r1.xyzx
  56: mul r0.w, r2.y, r2.z
  57: mul r1.w, r0.w, v1.w
  58: mul r0.w, r0.w, cb0[32].y
  59: mad r1.xyz, r1.wwww, r3.xyzx, r1.xyzx
  60: add r2.xyw, r1.xyxz, -cb0[30].xyxz
  61: mad r2.xyw, v2.wwww, r2.xyxw, cb0[30].xyxz
  62: movc r1.xyz, r0.zzzz, r2.xywx, r1.xyzx
  63: mad r2.xyw, r2.zzzz, cb0[31].xyxz, -r1.xyxz
  64: mul r3.xyz, r2.zzzz, cb0[31].xyzx
  65: dp3 r0.z, r3.xyzx, l(0.2290, 0.5870, 0.1140, 0.0000)
  66: ge r0.z, l(0), r0.z
  67: and r0.z, r0.z, l(1.0000)
  68: mad r0.y, r0.z, -r0.y, r0.y
  69: mul r0.y, r0.y, cb0[38].w
  70: mad r1.xyz, r0.yyyy, r2.xywx, r1.xyzx
  71: mul r0.xyz, r0.xxxx, r1.xyzx
  72: mov o1.xyz, r0.xyzx
  73: mul r0.xyz, r0.wwww, r0.xyzx
  74: ne r0.w, l(0, 0, 0, 0), cb0[11].y
  75: mul r1.x, cb0[11].z, l(0.0039)
  76: movc o2.z, r0.w, r1.x, r0.z
  77: mov o2.xy, r0.xyxx
  78: mul o2.w, cb0[32].x, l(0.0500)
  79: mov o3.x, l(0.0078)
  80: ret
