Shader hash 3614d015-e6e519f0-819b231c-54f5c3b6

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[26], immediateIndexed
      dcl_constantbuffer cb1[7], immediateIndexed
      dcl_constantbuffer cb2[10], immediateIndexed
      dcl_constantbuffer cb3[21], immediateIndexed
      dcl_input v0.xyz
      dcl_input v1.xyzw
      dcl_input v2.xyz
      dcl_input v3.xy
      dcl_input v5.xyzw
      dcl_output_siv o0.xyzw, position
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.xyzw
      dcl_output o4.xyzw
      dcl_output o5.xyzw
      dcl_output o6.xyzw
      dcl_temps 5
   0: mul r0.xyzw, v0.yyyy, cb2[1].xyzw
   1: mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
   2: mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
   3: add r0.xyzw, r0.xyzw, cb2[3].xyzw
   4: mul r1.xyzw, r0.yyyy, cb3[18].xyzw
   5: mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
   6: mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
   7: mad r0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
   8: mov o0.xyzw, r0.xyzw
   9: mad o1.xy, v3.xyxx, cb0[25].xyxx, cb0[25].zwzz
  10: mov o1.zw, l(0, 0, 0, 0)
  11: dp3 r1.y, v2.xyzx, cb2[4].xyzx
  12: dp3 r1.z, v2.xyzx, cb2[5].xyzx
  13: dp3 r1.x, v2.xyzx, cb2[6].xyzx
  14: dp3 r1.w, r1.xyzx, r1.xyzx
  15: rsq r1.w, r1.w
  16: mul r1.xyz, r1.wwww, r1.xyzx
  17: mul r2.xyz, v1.yyyy, cb2[1].yzxy
  18: mad r2.xyz, cb2[0].yzxy, v1.xxxx, r2.xyzx
  19: mad r2.xyz, cb2[2].yzxy, v1.zzzz, r2.xyzx
  20: dp3 r1.w, r2.xyzx, r2.xyzx
  21: rsq r1.w, r1.w
  22: mul r2.xyz, r1.wwww, r2.xyzx
  23: mul r3.xyz, r1.xyzx, r2.xyzx
  24: mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
  25: mul r1.w, v1.w, cb2[9].w
  26: mul r3.xyz, r1.wwww, r3.xyzx
  27: mov o2.y, r3.x
  28: mul r4.xyz, v0.yyyy, cb2[1].xyzx
  29: mad r4.xyz, cb2[0].xyzx, v0.xxxx, r4.xyzx
  30: mad r4.xyz, cb2[2].xyzx, v0.zzzz, r4.xyzx
  31: add r4.xyz, r4.xyzx, cb2[3].xyzx
  32: mov o2.w, r4.x
  33: mov o2.x, r2.z
  34: mov o2.z, r1.y
  35: mov o3.x, r2.x
  36: mov o4.x, r2.y
  37: mov o3.z, r1.z
  38: mov o4.z, r1.x
  39: mov o3.w, r4.y
  40: mov o4.w, r4.z
  41: mov o3.y, r3.y
  42: mov o4.y, r3.z
  43: mul r0.y, r0.y, cb1[6].x
  44: mul r1.xzw, r0.xxwy, l(0.5000, 0.0000, 0.5000, 0.5000)
  45: mov o5.zw, r0.zzzw
  46: add o5.xy, r1.zzzz, r1.xwxx
  47: mov o6.xyzw, v5.xyzw
  48: ret
