Shader hash 118dd758-6ae53aac-9323c415-a77e3964

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[26], immediateIndexed
      dcl_constantbuffer cb1[7], immediateIndexed
      dcl_constantbuffer cb2[10], immediateIndexed
      dcl_constantbuffer cb3[21], immediateIndexed
      dcl_constantbuffer cb4[1], immediateIndexed
      dcl_constantbuffer cb5[15], dynamicIndexed
      dcl_input v0.xyz
      dcl_input v1.xyzw
      dcl_input v2.xyz
      dcl_input v3.xy
      dcl_input v5.xyzw
      dcl_input_sgv v6.x, instanceid
      dcl_output_siv o0.xyzw, position
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.xyzw
      dcl_output o4.xyzw
      dcl_output o5.xyzw
      dcl_output o6.xyzw
      dcl_output o7.x
      dcl_temps 5
   0: iadd r0.x, v6.x, cb4[0].x
   1: ishl r0.x, r0.x, l(3)
   2: mul r1.xyzw, v0.yyyy, cb5[r0.x + 1].xyzw
   3: mad r1.xyzw, cb5[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
   4: mad r1.xyzw, cb5[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
   5: add r1.xyzw, r1.xyzw, cb5[r0.x + 3].xyzw
   6: mul r2.xyzw, r1.yyyy, cb3[18].xyzw
   7: mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
   8: mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
   9: mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
  10: mov o0.xyzw, r1.xyzw
  11: mad o1.xy, v3.xyxx, cb0[25].xyxx, cb0[25].zwzz
  12: mov o1.zw, l(0, 0, 0, 0)
  13: dp3 r2.y, v2.xyzx, cb5[r0.x + 4].xyzx
  14: dp3 r2.z, v2.xyzx, cb5[r0.x + 5].xyzx
  15: dp3 r2.x, v2.xyzx, cb5[r0.x + 6].xyzx
  16: dp3 r0.y, r2.xyzx, r2.xyzx
  17: rsq r0.y, r0.y
  18: mul r0.yzw, r0.yyyy, r2.xxyz
  19: mul r2.xyz, v1.yyyy, cb5[r0.x + 1].yzxy
  20: mad r2.xyz, cb5[r0.x + 0].yzxy, v1.xxxx, r2.xyzx
  21: mad r2.xyz, cb5[r0.x + 2].yzxy, v1.zzzz, r2.xyzx
  22: dp3 r2.w, r2.xyzx, r2.xyzx
  23: rsq r2.w, r2.w
  24: mul r2.xyz, r2.wwww, r2.xyzx
  25: mul r3.xyz, r0.yzwy, r2.xyzx
  26: mad r3.xyz, r0.wyzw, r2.yzxy, -r3.xyzx
  27: mul r2.w, v1.w, cb2[9].w
  28: mul r3.xyz, r2.wwww, r3.xyzx
  29: mov o2.y, r3.x
  30: mul r4.xyz, v0.yyyy, cb5[r0.x + 1].xyzx
  31: mad r4.xyz, cb5[r0.x + 0].xyzx, v0.xxxx, r4.xyzx
  32: mad r4.xyz, cb5[r0.x + 2].xyzx, v0.zzzz, r4.xyzx
  33: add r4.xyz, r4.xyzx, cb5[r0.x + 3].xyzx
  34: mov o2.w, r4.x
  35: mov o2.x, r2.z
  36: mov o2.z, r0.z
  37: mov o3.x, r2.x
  38: mov o4.x, r2.y
  39: mov o3.z, r0.w
  40: mov o4.z, r0.y
  41: mov o3.w, r4.y
  42: mov o4.w, r4.z
  43: mov o3.y, r3.y
  44: mov o4.y, r3.z
  45: mul r0.x, r1.y, cb1[6].x
  46: mul r0.w, r0.x, l(0.5000)
  47: mul r0.xz, r1.xxwx, l(0.5000, 0.0000, 0.5000, 0.0000)
  48: mov o5.zw, r1.zzzw
  49: add o5.xy, r0.zzzz, r0.xwxx
  50: mov o6.xyzw, v5.xyzw
  51: mov o7.x, v6.x
  52: ret
