vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[39], immediateIndexed
      dcl_constantbuffer cb1[7], immediateIndexed
      dcl_constantbuffer cb2[4], immediateIndexed
      dcl_constantbuffer cb3[21], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_input v0.xyz
      dcl_input v1.xy
      dcl_output_siv o0.xyzw, position
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.xyzw
      dcl_output o4.xyzw
      dcl_output o5.xyzw
      dcl_output o6.xy
      dcl_output o7.xyzw
      dcl_temps 4
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyz, r0.yyyy, cb3[18].xywx
mad r1.xyz, cb3[17].xywx, r0.xxxx, r1.xyzx
mad r1.xyz, cb3[19].xywx, r0.zzzz, r1.xyzx
mad r1.xyz, cb3[20].xywx, r0.wwww, r1.xyzx
add r0.xyz, r0.xyzx, -cb0[3].xyzx
mov o0.xyw, r1.xyxz
mov o0.z, l(0)
mul r2.xyz, r1.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000)
mov o1.w, r1.z
mul r2.w, r2.y, cb1[6].x
add o1.xy, r2.zzzz, r2.xwxx
mov o1.z, l(0)
mad o2.xy, v1.xyxx, cb0[36].xyxx, cb0[36].zwzz
mul o2.zw, v1.xxxy, l(0.0000, 0.0000, 20.0000, 20.0000)
mul r1.xy, v1.xyxx, cb0[38].xyxx
mul r0.w, cb0[30].x, cb1[0].y
mul r2.xyzw, r0.wwww, l(0.4000, 0.2000, 0.1000, 0.5000)
mad o3.zw, r1.xxxy, l(0.0000, 0.0000, 2.0000, 2.0000), r2.zzzw
mad o3.xy, v1.xyxx, cb0[38].xyxx, r2.xyxx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, cb0[4].xyzx, r0.xyzx
max r1.x, r1.x, l(-1.0000)
min r1.x, r1.x, l(1.0000)
mad r1.y, abs(r1.x), l(-0.0187), l(0.0743)
mad r1.y, r1.y, abs(r1.x), l(-0.2121)
mad r1.y, r1.y, abs(r1.x), l(1.5707)
add r1.z, -abs(r1.x), l(1.0000)
lt r1.x, r1.x, -r1.x
sqrt r1.z, r1.z
mul r1.w, r1.z, r1.y
mad r1.w, r1.w, l(-2.0000), l(3.1416)
and r1.x, r1.x, r1.w
mad r1.x, r1.y, r1.z, r1.x
add r1.x, -r1.x, l(1.5708)
mul r0.w, r1.x, l(0.6366)
mov o4.xyzw, r0.xyzw
dp3 r0.x, cb0[15].yzwy, r0.xyzx
add r0.y, abs(cb0[15].z), l(-0.2000)
mul_sat r0.y, r0.y, l(3.3333)
mad r0.z, r0.y, l(-2.0000), l(3.0000)
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r0.z
mad r0.z, r0.x, l(0.5000), l(0.5000)
max r0.z, r0.z, l(0)
add r0.z, r0.z, l(-0.3000)
mul_sat r0.z, r0.z, l(1.4286)
mad r1.x, r0.z, l(-2.0000), l(3.0000)
mul r0.z, r0.z, r0.z
mul r1.y, r0.z, r1.x
mad r0.z, -r1.x, r0.z, l(1.0000)
mad r0.y, r0.y, r0.z, r1.y
max r0.z, cb0[15].x, l(0.0001)
div r1.z, abs(r0.w), r0.z
mov r1.yw, l(0.0000, 0.5000, 0.0000, 0.5000)
sample_l(texture2d)(float,float,float,float) r0.z, r1.zwzz, t0.xzyw, s0, l(0)
mul r2.xyz, cb0[12].yzwy, cb0[13].xxxx
mul r2.xyz, r0.zzzz, r2.xyzx
max r0.z, cb0[12].x, l(0.0001)
div r1.x, abs(r0.w), r0.z
sample_l(texture2d)(float,float,float,float) r0.z, r1.xyxx, t0.yzxw, s0, l(0)
add r0.w, -cb0[10].w, l(1.0000)
mad r0.x, r0.x, cb0[10].w, r0.w
max r0.x, r0.x, l(0)
mul r0.w, r0.x, r0.x
mul r0.x, r0.x, r0.w
add r1.xyz, cb0[9].xyzx, -cb0[10].xyzx
mad r1.xyz, r0.xxxx, r1.xyzx, cb0[10].xyzx
add r3.xyz, cb0[7].xyzx, -cb0[8].xyzx
mad r3.xyz, r0.xxxx, r3.xyzx, cb0[8].xyzx
mov o5.w, r0.x
add r1.xyz, r1.xyzx, -r3.xyzx
mad r1.xyz, r0.zzzz, r1.xyzx, r3.xyzx
mov o7.w, r0.z
mov o7.xyz, r3.xyzx
mad o5.xyz, r2.xyzx, r0.yyyy, r1.xyzx
mov o6.xy, v1.xyxx
ret
