vs_4_0
dcl_constantbuffer CB0[4], immediateIndexed
dcl_constantbuffer CB1[20], immediateIndexed
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 2
mul r0.xyzw, v0.yyyy, cb0[1].xyzw
mad r0.xyzw, cb0[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyz, r0.xyzx, cb0[3].xyzx
mad o1.xyzw, cb0[3].xyzw, v0.wwww, r0.xyzw
mul r0.xyzw, r1.yyyy, cb1[18].xyzw
mad r0.xyzw, cb1[17].xyzw, r1.xxxx, r0.xyzw
mad o0.xyzw, cb1[19].xyzw, r1.zzzz, r0.xyzw
ret 