Shader hash c4d6dfeb-6dd3f158-97f6e117-386148bb

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[22], immediateIndexed
      dcl_constantbuffer cb1[9], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_sampler s2, mode_default
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_resource_texture2d (float,float,float,float) t1
      dcl_resource_texture2d (float,float,float,float) t2
      dcl_input_ps linear v1.xyz
      dcl_input_ps linear v2.xyzw
      dcl_input_ps linear v3.xyzw
      dcl_input_ps linear v4.x
      dcl_input_ps linear v5.xyw
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.x
      dcl_temps 4
   0: dp3 r0.x, v1.xyzx, v1.xyzx
   1: rsq r0.x, r0.x
   2: lt r0.y, v5.w, l(100.0000)
   3: if_nz r0.y
   4:   div r0.yz, v5.xxyx, v5.wwww
   5:   sample_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t0.yxzw, s0
   6:   mad r0.y, cb1[8].z, r0.y, cb1[8].w
   7:   div r0.y, l(1.0000, 1.0000, 1.0000, 1.0000), r0.y
   8:   add r0.y, r0.y, -v5.w
   9:   mul_sat r0.y, abs(r0.y), cb0[21].w
  10:   sqrt r0.y, r0.y
  11: else
  12:   mov r0.y, l(1.0000)
  13: endif
  14: div r0.zw, v5.xxxy, v5.wwww
  15: sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.zwzz, t2.xyzw, s1
  16: add r2.xyz, -r1.xyzx, v3.xyzx
  17: mad o1.xyz, r0.yyyy, r2.xyzx, r1.xyzx
  18: sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.zwzz, t1.xyzw, s2
  19: mad r1.xyz, r1.yzxy, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
  20: mad r0.xzw, v1.yyzx, r0.xxxx, -r1.xxyz
  21: mad r0.xyz, r0.yyyy, r0.xzwx, r1.xyzx
  22: dp3 r0.w, r0.xyzx, r0.xyzx
  23: rsq r0.w, r0.w
  24: mul r0.xyz, r0.wwww, r0.xyzx
  25: add r0.w, -v3.w, l(1.0000)
  26: mul r0.w, r0.w, cb0[13].y
  27: mul r1.x, v2.w, l(128.0000)
  28: mad r1.y, v2.z, l(0.5000), l(0.5000)
  29: mad r1.x, v4.x, l(127.0000), r1.x
  30: ftou r1.x, r1.x
  31: utof r1.x, r1.x
  32: mul o1.w, r1.x, l(0.0039)
  33: max r1.x, abs(r0.x), abs(r0.z)
  34: max r1.x, abs(r0.y), r1.x
  35: eq r1.xz, abs(r0.zzyz), r1.xxxx
  36: and r2.x, r1.x, l(0.5000)
  37: movc r2.y, r1.z, l(0), l(0.5000)
  38: movc r3.xyz, r1.zzzz, r0.zxyz, r0.zyxz
  39: movc r0.xyz, r1.xxxx, r0.xyzx, r3.xyzx
  40: mad r0.xy, r0.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
  41: mad o0.xy, r0.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000), r2.xyxx
  42: lt r0.x, r0.z, l(0)
  43: movc o0.w, r0.x, l(0), l(0.6670)
  44: ne r0.x, l(0, 0, 0, 0), cb0[21].y
  45: mul r0.y, cb0[21].z, l(0.0039)
  46: movc o2.z, r0.x, r0.y, r1.y
  47: mov o0.z, r0.w
  48: mad o2.xy, v2.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
  49: mov o2.w, r0.w
  50: mov o3.x, l(0.0118)
  51: ret
