mov r0.x, l(0)
mov r1.y, l(0)
mov r2.xy, v2.xyxx
mov r2.z, l(1.0000)
iadd r0.w, v4.x, cb3[0].x
ishl r0.w, r0.w, l(2)
add r3.xyw, -cb1[10].xzxy, cb4[r0.w + 3].xzxy
mov r4.w, r3.y
mov r4.x, cb4[r0.w + 0].z
mov r4.z, cb4[r0.w + 2].z
dp3 r5.z, r4.xzwx, r2.xyzx
mov r6.w, r3.x
mov r6.x, cb4[r0.w + 0].x
mov r6.z, cb4[r0.w + 2].x
dp3 r5.x, r6.xzwx, r2.xyzx
add r1.xw, r5.xxxz, -cb0[8].xxxy
div r1.xw, r1.xxxw, cb0[8].zzzw
add r1.xw, r1.xxxw, l(0.5000, 0.0000, 0.0000, 0.5000)
sample_l(texture2d)(float,float,float,float) r7.xyzw, r1.xwxx, t2.xyzw, s2, l(0)
dp2 r2.w, r7.xyxx, r7.xyxx
sqrt r2.w, r2.w
ge r2.w, l(0.0001), r2.w
and r2.w, r2.w, l(1.0000)
add r8.xy, -r7.yxyy, l(0.5000, 0.5000, 0.0000, 0.0000)
mad r7.xy, r2.wwww, r8.xyxx, r7.yxyy
mad r7.xy, r7.xyxx, l(2.0000, 2.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
dp2 r2.w, r7.xyxx, r7.xyxx
max r2.w, r2.w, l(0.0010)
rsq r8.x, r2.w
mul r8.yz, r7.yyxy, r8.xxxx
mov r1.z, r8.z
mad r1.yz, -r8.yyxy, l(0.0000, 1.0000, 0.0000, 0.0000), r1.yyzy
add r2.w, -v3.x, cb4[r0.w + 1].x
mul r5.w, r2.w, l(3.0000)
mad r5.w, cb1[0].y, l(3.0000), r5.w
add r5.w, r5.w, l(0.5000)
frc r5.w, r5.w
mad r5.w, r5.w, l(2.0000), l(-1.0000)
mul r8.x, abs(r5.w), abs(r5.w)
mad r5.w, -abs(r5.w), l(2.0000), l(3.0000)
mul r5.w, r5.w, r8.x
mul r8.x, r7.z, l(1.5000)
mul r5.w, r5.w, r8.x
mul r1.yz, r1.yyzy, r5.wwww
mul r1.yz, r1.yyzy, l(0.0000, 0.1500, 0.1500, 0.0000)
mad r1.yz, r8.zzyz, r5.wwww, r1.yyzy
add r1.yz, r1.yyzy, r7.xxyx
lt r5.w, l(0.0020), r7.z
mad r7.z, -r7.w, cb0[12].y, cb0[12].x
movc r1.yz, r5.wwww, r1.yyzy, r7.xxyx
mov r3.x, cb4[r0.w + 0].y
mov r3.z, cb4[r0.w + 2].y
dp3 r5.y, r3.xzwx, r2.xyzx
add r2.xy, cb0[5].zwzz, l(2.0000, 2.0000, 0.0000, 0.0000)
add r7.xy, cb0[5].xyxx, -cb1[10].xzxx
add r7.xy, r5.xzxx, -r7.xyxx
add r7.xy, r7.xyxx, l(1.0000, 1.0000, 0.0000, 0.0000)
div r2.xy, r7.xyxx, r2.xyxx
sample_l(texture2d)(float,float,float,float) r2.x, r2.xyxx, t0.xyzw, s1, l(0)
mad r2.y, r2.x, cb0[6].x, r5.y
add r2.y, -r2.y, r7.z
mul_sat r2.y, r2.y, l(0.5000)
add r2.y, -r2.y, l(1.0000)
mul r1.yz, r1.yyzy, r2.yyyy
mul r0.yz, r1.yyzy, cb0[7].zzzz
lt r1.yz, l(0.0000, 1.0000, 1.0000, 0.0000), r1.xxwx
lt r1.xw, r1.xxxw, l(0, 0, 0, 0)
or r1.x, r1.x, r1.y
or r1.x, r1.z, r1.x
or r1.x, r1.w, r1.x
movc r0.xyz, r1.xxxx, l(0, 0, 0, 0), r0.xyzx
dp2 r1.x, r0.yzyy, r0.yzyy
sqrt r1.x, r1.x
mad r1.x, -r1.x, cb0[7].y, l(1.0000)
mov r7.xyz, v0.xyzx
mov r7.w, l(1.0000)
mov r3.y, cb4[r0.w + 1].y
dp4 r3.y, r3.xyzw, r7.xyzw
mov r4.y, cb4[r0.w + 1].z
dp4 r3.z, r4.xyzw, r7.xyzw
mov r6.y, cb4[r0.w + 1].x
dp4 r3.x, r6.xyzw, r7.xyzw
add r3.xyz, -r5.xzyx, r3.xzyx
dp2 r1.y, r6.xzxx, r6.xzxx
rsq r1.y, r1.y
mul r1.yz, r1.yyyy, r6.xxzx
mul r1.w, r1.z, r3.y
mad r1.w, r3.x, r1.y, -r1.w
dp2 r1.y, r3.yxyy, r1.yzyy
mov r4.y, cb2[9].x
mov r4.x, cb2[11].x
dp2 r1.z, r4.xyxx, r4.xyxx
rsq r1.z, r1.z
mul r2.yz, r1.zzzz, r4.xxyx
mul r1.yz, r1.yyyy, r2.yyzy
mad r1.y, r1.w, r2.z, -r1.y
mad r1.z, r1.w, r2.y, r1.z
add r1.yz, r3.xxyx, r1.yyzy
mad r3.w, -r1.z, cb0[7].x, r3.y
mad r3.y, -r1.y, cb0[7].x, r3.x
dp3 r1.y, r3.yzwy, r3.yzwy
sqrt r1.y, r1.y
mul r1.x, r1.x, r1.y
dp3 r1.y, cb0[11].xyzx, cb0[11].xyzx
max r1.y, r1.y, l(0.0010)
rsq r1.y, r1.y
mul r1.yz, r1.yyyy, cb0[11].xxzx
add r2.yz, r5.xxzx, cb1[10].xxzx
add r4.xyz, r3.yzwy, r5.xyzx
div r2.yz, r2.yyzy, cb0[4].xxxx
mad r2.yz, -cb0[9].xxxx, r1.yyzy, r2.yyzy
sample_l(texture2d)(float,float,float,float) r5.xyz, r2.yzyy, t1.xyzw, s0, l(0)
add r5.xyz, r5.xyzx, l(-0.5000, -0.5000, -0.5000, 0.0000)
mad r1.yz, r1.yyzy, r5.zzzz, r5.xxyx
mul r1.w, cb0[9].z, cb0[9].y
frc r2.y, r2.w
add r2.z, r2.w, cb4[r0.w + 1].y
mul r2.zw, r2.zzzz, l(0.0000, 0.0000, 22.0000, 33.0000)
frc r2.zw, r2.zzzw
add r2.zw, r2.zzzw, l(0.0000, 0.0000, -0.5000, -0.5000)
mul r6.xz, r2.zzwz, l(0.2000, 0.0000, 0.2000, 0.0000)
add r2.z, r2.y, l(-0.5000)
mul r2.y, r2.y, cb0[10].x
sincos r2.y, null, r2.y
ubfe r5.yzw, l(0, 2, 8, 8), l(0, 24, 16, 8), cb4[r0.w + 2].wwww
utof r5.yzw, r5.yyzw
mad r2.z, r2.z, cb0[6].y, r5.y
mul r7.xy, r5.zwzz, l(0.0039, 0.0039, 0.0000, 0.0000)
mad r2.z, r2.z, cb0[6].w, cb0[6].z
mov_sat r8.x, v3.y
mul r2.w, r2.z, r8.x
add r5.z, r2.z, l(-1.0000)
mul r1.w, r1.w, r2.w
mad r9.yw, r1.yyyz, r1.wwww, r0.zzzy
mul r1.yz, r1.wwww, r1.yyzy
mov r9.z, l(0)
mad r9.xyz, r3.yzwy, l(0.1000, 1.0000, 0.1000, 0.0000), r9.yzwy
dp3 r1.w, r9.xyzx, r9.xyzx
max r1.w, r1.w, l(0.0010)
rsq r1.w, r1.w
mul r9.xyz, r1.wwww, r9.xyzx
mul r10.xyz, r3.yzwy, l(0.1000, 1.0000, 0.1000, 0.0000)
mad r9.xyz, r9.xyzx, r1.xxxx, -r10.xyzx
mad r4.w, r2.x, cb0[6].x, r4.y
add r4.xyz, r4.xwzx, r9.xyzx
and r1.x, l(255), cb4[r0.w + 1].w
utof r1.x, r1.x
add r9.z, r1.x, l(-127.0000)
ubfe r1.xw, l(8, 0, 0, 8), l(8, 0, 0, 16), cb4[r0.w + 1].wwww
utof r1.x, r1.x
utof o2.w, r1.w
add r9.x, r1.x, l(-127.0000)
mul r1.xw, r9.xxxz, l(0.0079, 0.0000, 0.0000, 0.0079)
mul r1.xw, r1.xxxw, r1.xxxw
add r1.x, r1.w, r1.x
add r1.x, -r1.x, l(1.0000)
lt r1.w, l(0), r1.x
sqrt r1.x, r1.x
and r9.y, r1.x, r1.w
mul r10.xyz, r3.zzzz, r9.xyzx
mul r10.xyz, r2.wwww, r10.xyzx
mad r4.xyz, r10.xyzx, l(0.0039, 0.0000, 0.0039, 0.0000), r4.xyzx
mul r1.x, r5.z, r5.z
min r1.x, r1.x, l(1.0000)
mov r5.yw, -r1.xxxx
mad r8.yzw, r5.yyzw, r3.yyzw, r4.xxyz
add r3.xyz, r8.yzwy, -cb1[5].xyzx
mul r4.xyzw, r3.yyyy, cb2[22].xyzw
mad r4.xyzw, cb2[21].xyzw, r3.xxxx, r4.xyzw
mad r3.xyzw, cb2[23].xyzw, r3.zzzz, r4.xyzw
add r3.xyzw, r3.xyzw, cb2[24].xyzw
mov o0.xyzw, r3.xyzw
mov r6.y, l(0)
mad o1.xyz, r9.xyzx, l(0.0079, 1.0000, 0.0079, 0.0000), r6.xyzx
mov o1.w, l(0)
mul r1.x, cb0[7].w, cb0[10].y
mul r1.x, r2.w, r1.x
max r1.w, r2.w, l(0.0000)
mul r1.x, r1.x, r2.y
mul r2.x, r5.x, r1.x
mul r4.xyz, v1.yyyy, cb4[r0.w + 1].xyzx
mad r4.xyz, cb4[r0.w + 0].xyzx, v1.xxxx, r4.xyzx
mad r4.xyz, cb4[r0.w + 2].xyzx, v1.zzzz, r4.xyzx
dp3 r1.x, r4.xyzx, r4.xyzx
rsq r1.x, r1.x
mul r4.xyz, r1.xxxx, r4.xyzx
mov r2.yz, l(0.0000, 1.0000, 0.3500, 0.0000)
mul r5.xyz, r2.xyyx, r4.yzxy
mul r2.xyz, r2.zxxz, r5.xyzx
div r2.xyz, r2.xyzx, r1.wwww
div r1.yz, r1.zzyz, r1.wwww
mov r1.x, l(0)
add r1.xyz, r2.xyzx, r1.xyzx
mad r0.xyz, r0.xyzx, r1.wwww, r1.xyzx
mad r0.xyz, r9.yzxy, l(1.0000, 0.0079, 0.0079, 0.0000), r0.xyzx
dp3 r1.x, r0.xyzx, r0.xyzx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
mul r1.xyz, r4.xyzx, r0.xyzx
mad r1.xyz, r0.zxyz, r4.yzxy, -r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r1.zxyz, r0.yzxy, -r2.xyzx
add r1.xyz, -r8.yzwy, cb1[5].xyzx
mov o4.xyzw, r8.xyzw
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.x, r1.xyzx, r0.xyzx
lt r1.y, l(0), r1.x
lt r1.x, r1.x, l(0)
iadd r1.x, -r1.y, r1.x
itof r1.x, r1.x
mul o2.xyz, r0.xyzx, r1.xxxx
and r0.x, l(255), cb4[r0.w + 2].w
utof r0.x, r0.x
mul r7.z, r0.x, l(0.0039)
ubfe r0.xy, l(8, 8, 0, 0), l(16, 8, 0, 0), cb4[r0.w + 3].wwww
utof r0.xy, r0.xyxx
mul r0.xy, r0.xyxx, l(0.0039, 0.0039, 0.0000, 0.0000)
and r1.x, l(255), cb4[r0.w + 3].w
max r0.w, l(1.0000), cb4[r0.w + 0].w
min r0.w, r0.w, l(2.0000)
add r0.w, r0.w, l(-1.0000)
utof r1.x, r1.x
mul r0.z, r1.x, l(0.0039)
add r1.xyz, -r0.xyzx, r7.xyzx
div r1.w, r8.x, cb0[33].y
add r2.x, r8.x, l(-0.6000)
max r2.x, r2.x, l(0)
mad r2.x, cb0[13].x, r2.x, l(1.0000)
add_sat r1.w, r1.w, cb0[33].z
mad r0.xyz, r1.wwww, r1.xyzx, r0.xyzx
add r1.xyz, -r0.xyzx, cb0[32].xyzx
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mov o3.w, r0.w
mul o3.xyz, r2.xxxx, r0.xyzx
mul r0.x, r3.y, cb1[6].x
mul r0.w, r0.x, l(0.5000)
mul r0.xz, r3.xxwx, l(0.5000, 0.0000, 0.5000, 0.0000)
mov o5.zw, r3.zzzw
add o5.xy, r0.zzzz, r0.xwxx