Shader hash 9ee8d3fb-95f07480-5f17a18d-533e9313

vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[37], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_output o9.xyz
dcl_output o10.xyz
dcl_output o11.xyz
dcl_temps 7
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyz, r0.yyyy, cb3[18].xywx
mad r1.xyz, cb3[17].xywx, r0.xxxx, r1.xyzx
mad r1.xyz, cb3[19].xywx, r0.zzzz, r1.xyzx
mad r1.xyz, cb3[20].xywx, r0.wwww, r1.xyzx
add r0.xyz, r0.xyzx, -cb0[3].xyzx
mov o0.xyw, r1.xyxz
mov o0.z, l(0)
mul r0.w, r1.y, cb1[6].x
mul r2.w, r0.w, l(0.5000)
mul r2.xz, r1.xxzx, l(0.5000, 0.0000, 0.5000, 0.0000)
mov o1.w, r1.z
add o1.xy, r2.zzzz, r2.xwxx
mov o1.z, l(0)
mul r1.xy, cb0[22].yxyy, l(1.0000, -1.0000, 0.0000, 0.0000)
add r1.zw, -v4.xxxy, v5.xxxy
mad r1.zw, cb0[27].xxxx, r1.zzzw, v4.xxxy
add r2.xy, r1.zwzz, l(-0.5000, -0.5000, 0.0000, 0.0000)
mov o5.xy, r1.zwzz
dp2 r1.x, r1.xyxx, r2.xyxx
dp2 r1.y, cb0[22].xyxx, r2.xyxx
add r1.xy, r1.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000)
mul r1.zw, r1.xxxy, cb0[27].yyyy
mul r2.xyzw, cb0[21].zzzz, l(0.6000, 0.0000, 0.7800, 0.0000)
mad o2.xyzw, r1.zwzw, l(1.2000, 1.2000, 0.9000, 0.9000), r2.xyzw
mul r2.xy, cb0[21].zzzz, l(0.2800, 0.0035, 0.0000, 0.0000)
mad o3.xy, r1.zwzz, l(0.7000, 0.7000, 0.0000, 0.0000), r2.xyxx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyzw, r0.zyxz, l(1.0000, -1.0000, 1.0000, 1.0000)
dp3 r0.w, r2.yzwy, r2.yzwy
rsq r0.w, r0.w
mul r2.xyzw, r0.wwww, r2.xyzw
mad r0.w, abs(r2.y), l(-0.0187), l(0.0743)
mad r0.w, r0.w, abs(r2.y), l(-0.2121)
mad r0.w, r0.w, abs(r2.y), l(1.5707)
add r1.z, -abs(r2.y), l(1.0000)
sqrt r1.z, r1.z
mul r1.w, r0.w, r1.z
mad r1.w, r1.w, l(-2.0000), l(3.1416)
lt r3.x, r2.y, -r2.y
and r1.w, r1.w, r3.x
mad r0.w, r0.w, r1.z, r1.w
mul r0.w, r0.w, l(0.9999)
sincos r3.x, r4.x, r0.w
mul r5.xyzw, r2.xyzw, l(0.0000, 0.0000, 1.0000, 0.0000)
mad r2.xyzw, r2.zwyz, l(0.0000, 1.0000, 0.0000, 0.0000), -r5.xyzw
dp3 r5.y, v1.xyzx, cb2[5].xyzx
dp3 r5.x, v1.xyzx, cb2[4].xyzx
dp3 r5.z, v1.xyzx, cb2[6].xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r3.yzw, r0.wwww, r5.xxyz
dp2 r1.z, r3.ywyy, r2.yzyy
mul r6.xyzw, r2.zwwy, r1.zzzz
mad r6.xyzw, r5.zyyx, r0.wwww, -r6.xyzw
mul r4.yz, r2.zzwz, r6.zzwz
mad r2.xw, r2.xxxy, r6.xxxy, -r4.yyyz
mul r2.xw, r2.xxxw, r3.xxxx
mad r2.xw, r4.xxxx, r6.wwwx, r2.xxxw
mad r1.zw, r1.zzzz, r2.yyyz, r2.xxxw
mad o3.zw, r5.xxxz, r0.wwww, r1.zzzw
mov r2.xw, cb0[21].zzzz
mov r2.yz, l(0.0000, 0.8000, 1.2000, 0.0000)
mul r1.zw, r2.xxxy, cb0[36].xxxx
mul r1.zw, r2.zzzw, r1.zzzw
mad o4.xy, r1.xyxx, cb0[35].zzzz, r1.zwzz
add o4.z, v3.x, cb0[29].y
mov o4.w, v3.y
mov o5.zw, l(0, 0, 0, 0)
mad r0.w, -cb0[27].z, l(0.7000), l(1.0000)
mul r1.x, r0.w, r0.w
mad o6.y, r1.x, r0.w, l(-0.1500)
add r0.w, -cb0[27].z, l(0.7000)
mul_sat r0.w, r0.w, l(2.5000)
mad r1.x, r0.w, l(-2.0000), l(3.0000)
mul r0.w, r0.w, r0.w
mul r1.w, r0.w, r1.x
dp3 r0.w, r0.xyzx, cb0[15].yzwy
mad r1.x, r0.w, l(0.5000), l(0.5000)
mov o6.zw, r1.wwwx
mov_sat r1.x, r1.x
log r1.x, r1.x
mov o6.x, cb0[27].z
dp3 r1.y, cb0[4].xyzx, r0.xyzx
max r1.z, r1.y, l(-1.0000)
min r1.z, r1.z, l(1.0000)
mad r2.x, abs(r1.z), l(-0.0187), l(0.0743)
mad r2.x, r2.x, abs(r1.z), l(-0.2121)
mad r2.x, r2.x, abs(r1.z), l(1.5707)
add r2.y, -abs(r1.z), l(1.0000)
lt r1.z, r1.z, -r1.z
sqrt r2.y, r2.y
mul r2.z, r2.y, r2.x
mad r2.z, r2.z, l(-2.0000), l(3.1416)
and r1.z, r1.z, r2.z
mad r1.z, r2.x, r2.y, r1.z
add r1.z, -r1.z, l(1.5708)
mul o7.w, r1.z, l(0.6366)
mov o7.xyz, r0.xyzx
dp3_sat r0.x, cb0[19].xyzx, r0.xyzx
mul r2.xyz, v2.yyyy, cb2[1].xyzx
mad r2.xyz, cb2[0].xyzx, v2.xxxx, r2.xyzx
mad r2.xyz, cb2[2].xyzx, v2.zzzz, r2.xyzx
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r2.xyz, r0.yyyy, r2.xyzx
mul r4.xyz, r2.yzxy, r3.wyzw
mad r4.xyz, r3.zwyz, r2.zxyz, -r4.xyzx
dp3 r3.z, r3.yzwy, cb0[5].xyzx
dp3 r3.x, r2.xyzx, cb0[5].xyzx
mul r2.xyz, r4.xyzx, v2.wwww
dp3 r3.y, r2.xyzx, cb0[5].xyzx
dp3 r0.y, r3.xyzx, r3.xyzx
rsq r0.y, r0.y
mul o8.xyz, r0.yyyy, r3.xyzx
mul r0.y, cb0[17].w, l(0.5000)
mul r0.y, abs(r1.y), r0.y
mul r0.y, r1.x, r0.y
exp r0.y, r0.y
mul_sat r0.y, r1.y, r0.y
mul r0.y, r0.y, cb0[18].w
mul r1.xyz, r0.yyyy, cb0[16].xyzx
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mad r0.x, r0.y, r0.x, l(-0.5000)
add r0.x, r0.x, r0.x
max r0.x, r0.x, l(0)
mad r0.y, r0.x, l(-2.0000), l(3.0000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.y
mul r0.x, r0.x, cb0[21].x
add r0.y, cb0[21].y, l(-0.5000)
mad r0.y, -abs(r0.y), l(2.0000), l(1.0000)
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, cb0[20].xyzx
max r2.x, cb0[20].w, l(0)
min r2.x, r2.x, l(0.8000)
mad r0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
mul o9.xyz, r1.wwww, r0.xyzx
add r0.x, -cb0[26].w, l(1.0000)
mad r0.x, r0.w, cb0[26].w, r0.x
max r0.x, r0.x, l(0)
mul r0.y, r0.x, r0.x
mul r0.x, r0.x, r0.y
add r0.yzw, cb0[23].xxyz, -cb0[24].xxyz
mad o10.xyz, r0.xxxx, r0.yzwy, cb0[24].xyzx
add r0.yzw, cb0[25].xxyz, -cb0[26].xxyz
mad o11.xyz, r0.xxxx, r0.yzwy, cb0[26].xyzx
ret
