Shader hash ba0ad639-84ec9e61-93e971c7-5c0be3f7

ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[37], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v7.w
dcl_input_ps linear v8.xyz
dcl_input_ps linear v9.xyz
dcl_input_ps linear v10.xyz
dcl_input_ps linear v11.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 4
sample_indexable(texture2d)(float,float,float,float) r0.xy, v4.xyxx, t1.xyzw, s4
add r0.xy, r0.xyxx, l(-0.5000, -0.5000, 0.0000, 0.0000)
mul r0.zw, cb0[35].wwww, l(0.0000, 0.0000, 0.2000, 0.8000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v5.xyxx, t0.xyzw, s0
mad r0.z, r1.y, r0.w, r0.z
mad r1.yw, r0.xxxy, r0.zzzz, v3.xxxy
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r1.ywyy, t3.xyzw, s2
mad r2.xyz, r2.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
mul r2.y, r2.y, cb0[36].y
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, v8.xyzx
mad_sat r0.w, r0.w, l(0.5000), l(0.5000)
mad r1.y, r0.w, l(-2.0000), l(3.0000)
mul r0.w, r0.w, r0.w
mad r0.w, -r1.y, r0.w, l(1.0000)
mul r1.yw, r0.zzzz, r0.xxxy
mad r2.xyzw, r0.xyxy, r0.zzzz, v2.xyzw
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r2.xyxx, t2.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.zwzz, t2.xyzw, s1
mad r0.y, -r0.y, l(0.0100), l(0.0300)
mad r3.xy, v3.zwzz, r0.yyyy, v3.xyxx
mad r1.yw, r1.yyyw, l(0.0000, 0.5000, 0.0000, 0.5000), r3.xxxy
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r1.ywyy, t2.xyzw, s1
dp2_sat r0.y, r3.yyyy, r3.zzzz
add r1.y, r3.x, l(-0.5000)
add_sat r0.y, r0.y, r1.y
mul r1.y, r0.y, r0.y
mul r0.w, r0.w, r1.y
add r3.xyz, v10.xyzx, -v11.xyzx
mad r3.xyz, r0.wwww, r3.xyzx, v11.xyzx
add r0.x, r0.x, l(-0.5000)
mul r0.x, r0.x, l(0.1500)
mad r0.x, r2.z, r0.z, r0.x
dp2_sat r0.z, r2.xxxx, r2.yyyy
mul r0.x, r1.x, r0.x
mul_sat r0.w, v7.w, l(10.0000)
mad r1.x, r0.w, l(-2.0000), l(3.0000)
mul r0.zw, r0.zzzw, r0.zzzw
mul r0.w, r0.w, r1.x
min r0.w, r0.w, l(1.0000)
add r1.x, -r0.w, l(1.0000)
mad r0.x, r1.x, l(0.2000), r0.x
add r0.x, r0.x, -v6.y
mad r1.x, r0.z, l(0.5000), l(0.5000)
div_sat r1.x, r0.x, r1.x
add r1.x, -r1.x, l(0.5000)
add r1.x, r1.x, r1.x
max r1.x, r1.x, l(0.0001)
log r1.x, r1.x
add r1.y, -cb0[17].z, l(1.0000)
div r1.y, l(1.0000, 1.0000, 1.0000, 1.0000), r1.y
add r1.w, v6.w, -cb0[17].z
mul_sat r1.y, r1.y, r1.w
mad r1.w, r1.y, l(-2.0000), l(3.0000)
mul r1.y, r1.y, r1.y
mul r1.y, r1.y, r1.w
mul r1.y, r1.y, cb0[16].w
mul r1.yw, r1.yyyy, l(0.0000, 0.0500, 0.0000, 1.5000)
mul r1.xy, r1.xyxx, r1.wyww
exp r1.x, r1.x
min r1.x, r1.x, l(1.0000)
mul r1.x, r1.y, r1.x
mul r1.xyw, r1.xxxx, cb0[18].xyxz
mul r1.xyw, r0.zzzz, r1.xyxw
mul r1.xyw, r1.xyxw, v6.zzzz
mad r1.xyw, r1.xyxw, l(50.0000, 50.0000, 0.0000, 50.0000), r3.xyxz
mul r2.x, r0.z, l(0.5000)
mul r2.xyz, r2.xxxx, v10.xyzx
mad r1.xyw, r2.xyxz, v6.xxxx, r1.xyxw
mad r1.xyw, v9.xyxz, r0.yyyy, r1.xyxw
sample_indexable(texture2d)(float,float,float,float) r0.y, v4.zwzz, t4.xwyz, s3
add r2.x, -cb0[29].z, l(1.0000)
add r0.y, r0.y, -r2.x
add r2.x, -r2.x, l(1.0000)
div_sat r0.y, r0.y, r2.x
mul r0.y, r0.y, cb0[29].w
add r2.xyz, -v10.xyzx, v11.xyzx
mad r2.xyz, r0.yyyy, r2.xyzx, v10.xyzx
mad r1.xyw, -r2.xyxz, r0.yyyy, r1.xyxw
mul r2.xyz, r0.yyyy, r2.xyzx
add r0.y, -cb0[28].y, cb0[28].z
mad r0.y, r1.z, r0.y, cb0[28].y
mad r0.y, r0.z, r0.y, l(0.0500)
div_sat r0.x, r0.x, r0.y
mul r0.x, r0.w, r0.x
mul r0.y, r0.x, cb0[28].x
mad r0.x, -r0.x, cb0[28].x, l(1.0000)
add r0.z, cb0[27].z, l(-0.5000)
mul_sat r0.z, r0.z, l(5.0000)
mad r0.w, r0.z, l(-2.0000), l(3.0000)
mul r0.z, r0.z, r0.z
mul r0.z, r0.z, r0.w
mad r0.w, r0.z, r0.x, r0.y
mad r1.xyz, r0.wwww, r1.xywx, r2.xyzx
mad r1.w, v6.w, cb0[28].w, l(1.0000)
mul r0.xyz, r1.wwww, r1.xyzx
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r0.xyzw
ret
