Shader hash da8f5836-ec9f9a83-d95f5059-6c97ce80

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[36], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_input_ps linear v1.xyz
      dcl_input_ps linear v2.w
      dcl_input_ps linear v3.w
      dcl_input_ps linear v4.x
      dcl_input_ps linear v5.xy
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.x
      dcl_temps 4
   0: sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v5.xyxx, t0.xyzw, s0
   1: add r0.w, r0.w, -cb0[33].x
   2: lt r0.w, r0.w, l(0)
   3: discard_nz r0.w
   4: dp3 r0.w, v1.xyzx, v1.xyzx
   5: rsq r0.w, r0.w
   6: mul r1.xyz, r0.wwww, v1.yzxy
   7: max r0.w, abs(r1.x), abs(r1.z)
   8: max r0.w, abs(r1.y), r0.w
   9: eq r2.xy, abs(r1.zyzz), r0.wwww
  10: movc r3.xyz, r2.yyyy, r1.zxyz, r1.zyxz
  11: movc r1.xyz, r2.xxxx, r1.xyzx, r3.xyzx
  12: mad r1.xy, r1.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
  13: lt r0.w, r1.z, l(0)
  14: movc o0.w, r0.w, l(0), l(0.6670)
  15: and r3.x, r2.x, l(0.5000)
  16: movc r3.y, r2.y, l(0), l(0.5000)
  17: mad o0.xy, r1.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000), r3.xyxx
  18: add r0.w, -v3.w, l(1.0000)
  19: mul r0.w, r0.w, cb0[13].y
  20: mov o0.z, r0.w
  21: mov o2.w, r0.w
  22: mad r1.xyz, cb0[35].xyzx, r0.xyzx, -r0.xyzx
  23: mad o1.xyz, v3.wwww, r1.xyzx, r0.xyzx
  24: mul r0.x, v2.w, l(128.0000)
  25: mad r0.x, v4.x, l(127.0000), r0.x
  26: ftou r0.x, r0.x
  27: utof r0.x, r0.x
  28: mul o1.w, r0.x, l(0.0039)
  29: ne r0.x, l(0, 0, 0, 0), cb0[21].y
  30: mul r0.y, cb0[21].z, l(0.0039)
  31: movc o2.z, r0.x, r0.y, l(0.0400)
  32: mov o2.xy, l(0.0400, 0.0400, 0.0000, 0.0000)
  33: mov o3.x, l(0)
  34: ret
